# GrpcContact

./: .gitignore
product-info-service/: pom.xml
product-info-service/src/main/java/productservice/: App.java
product-info-service/src/main/proto/: ProductInfo.proto
product-info-service/src/test/java/productservice/: AppTest.java
